{
    "manifest_version": 2,
    "name": "LinkedIn Finder by Visum",
    "description": "Retrieve any LinkedIn profile and informations of anyone by his email.",
    "version": "0.1",
    "content_scripts": [
        {
            "matches": [
                "https://outlook.live.com/people/0/?visum=1"
            ],
            "js": [
                "outlook-token.js"
            ]
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "notifications.js"
            ],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      },
    "browser_action": {
        "default_icon": "icon.png"
    },
    "background": {
        "scripts": [
            "background.js", "axios-min.js"
        ],
        "persistent": true
    },
    "permissions": [
        "activeTab",
        "storage",
        "tabs",
        "contextMenus",
        "notifications",
        "clipboardWrite",
        "<all_urls>"
    ]
}